# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=72c8qzrq
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skNyh13HoGph1EdWOQRUYKRKGjR1sahYeSiFotR7V21DzpZyeIBIWlFnR7rxXRr5GPsCpEK5lckM98b0GfjVIBY7yOKew36GUpPLGoRSdIoGf3GOYtPGHD7PO4k5fKKzpvvSQwfW2X0BWbCnv2y4wE13bLY22nRN5sJyLATU9NloKw2ll9Uj

# Optional: For webhooks and revalidation (generate a random string)
SANITY_REVALIDATE_SECRET=portfolio_webhook_secret_2024

# EmailJS Configuration (for contact form)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_k0kw658
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_3rvzfiq
NEXT_PUBLIC_EMAILJS_USER_ID=vq3hgDoUtK5_tEs1Z